test52 = load('significant_genes_processed.csv');
test52 = test52';
[num_rows, num_cols] = size(test52);

labels = zeros(num_rows, 1);

PC = princomp(test52);
test52_2D = test52 * PC;
test52_2D = test52_2D(:, 1:2);

%------ SOM 1
Q = test52_2D;
Q = Q';
net = newsom([min(Q, [], 2) max(Q,[],2)], [3, 1], 'hextop');
net.trainParam.epochs = 100;
net = train(net, Q);
clusters = vec2ind(net(Q))
clusters = clusters';

% may have to switch these because we dont know how the SOM will assign clusters
labels(1:20, 1) = 1;
labels(21:34, 1) = 3;

error = nnz(clusters - labels);
fprintf('error: %d\n', error);