>> test52 = load('significant_genes_processed.csv');
test52 = test52';
[num_rows, num_cols] = size(test52);

labels = zeros(num_rows, 1);

%------ SOM 1
Q = test52;
Q = Q';
net = newsom([min(Q, [], 2) max(Q,[],2)], [3, 1], 'hextop');
net.trainParam.epochs = 100;
net = train(net, Q);
clusters = vec2ind(net(Q))
Sory function drawnow not implemented.

clusters =

  Columns 1 through 14

     1     1     1     1     1     1     1     1     1     1     1     2     1     1

  Columns 15 through 28

     2     1     1     1     1     1     3     3     3     3     3     3     3     3

  Columns 29 through 34

     3     3     3     2     3     2

>> labels(1:20, 1) = 1;
labels(21:34, 1) = 3;

error = nnz(clusters' - labels);
fprintf('error: %d\n', error);
error: 4