%----RUN 1
>> %----- kmeans; distance: correlation

[clusters, centers] = kmeans(test52, 2, 'dist', 'correlation');
labels(1:20, 1) = 2;
labels(21:34, 1) = 1;
error = nnz(clusters - labels);
fprintf('error: %d\n', error);
error: 1

%----RUN 2
>> %----- kmeans; distance: correlation

[clusters, centers] = kmeans(test52, 2, 'dist', 'correlation');
labels(1:20, 1) = 2;
labels(21:34, 1) = 1;
error = nnz(clusters - labels);
fprintf('error: %d\n', error);
error: 1

%----RUN 3
>> %----- kmeans; distance: correlation

[clusters, centers] = kmeans(test52, 2, 'dist', 'correlation');
labels(1:20, 1) = 2;
labels(21:34, 1) = 1;
error = nnz(clusters - labels);
fprintf('error: %d\n', error);
error: 1