
% make 2D via PCA
load fisheriris
iris = meas;

PC = princomp(iris);
iris2D = iris * PC;
iris2D = iris2D(:, 1:2);

% make class labels

iris2Dclass = [zeros(150,1) iris2D];
iris2Dclass(1:50, 1) = 1;
iris2Dclass(51:100, 1) = 2;
iris2Dclass(101:150, 1) = 3;

plotClass2D(iris2Dclass, 1, 12);

% Parallel Coordinate

hold on 
parallelcoords (iris(1:50, :), 'Color', 'r')
parallelcoords (iris(51:100, :), 'Color', 'b')
parallelcoords (iris(101:150, :), 'Color', 'g')
hold off


% Heat Plot

clustergram(iris);

% a fragment of original data to have better 'view'

iris30 = load('iris30.txt');

clustergram(iris30, 'linkage', 'complete', ...
	'ColumnPDist', 'correlation', ....
	'Standardize', 'column')

clustergram(iris30, 'linkage', 'complete', ...
	'ColumnPDist', 'euclidean', ...
	'Standardize', 'row')
